[gd_scene load_steps=20 format=3 uid="uid://clep1ecol48uk"]

[ext_resource type="Script" uid="uid://cpcv4y15t1lwt" path="res://scripts/enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://cqro5ie6mvm0b" path="res://assets/art/tron_bike_v1.png" id="2_4gyqm"]
[ext_resource type="Script" uid="uid://p0s2wxxv800u" path="res://scripts/fall_animation_config.gd" id="2_md484"]
[ext_resource type="Texture2D" uid="uid://t2kq8dkd2xt5" path="res://assets/art/tron_bike_glow_lines_v1.png" id="3_4ra3w"]
[ext_resource type="AudioStream" uid="uid://b4ax4tm3dvanm" path="res://assets/sfx/Explosion.mp3" id="5_c4w8v"]
[ext_resource type="Texture2D" uid="uid://bf667fh16sk6k" path="res://assets/art/explosion_anim_v2.png" id="5_xwavj"]
[ext_resource type="AudioStream" uid="uid://b0yqirokuapv6" path="res://assets/sfx/Bike Enemy Loop 2.ogg" id="6_xwavj"]
[ext_resource type="AudioStream" uid="uid://b0y3ccte151yl" path="res://assets/sfx/Spiral short.mp3" id="7_nenq2"]

[sub_resource type="Resource" id="Resource_ipns3"]
script = ExtResource("2_md484")
angle_duration = 1.0
scale_duration = 1.0
alpha_duration = 1.0
angle_target = 9.42478
scale_target = Vector2(0, 0)
alpha_target = 0.0
metadata/_custom_type_script = "uid://p0s2wxxv800u"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4gyqm"]
radius = 24.5
height = 94.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4ra3w"]
radius = 24.0
height = 94.0

[sub_resource type="AtlasTexture" id="AtlasTexture_7d6rn"]
atlas = ExtResource("5_xwavj")
region = Rect2(0, 0, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3bxi"]
atlas = ExtResource("5_xwavj")
region = Rect2(79, 0, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvxx3"]
atlas = ExtResource("5_xwavj")
region = Rect2(158, 0, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_8refg"]
atlas = ExtResource("5_xwavj")
region = Rect2(237, 0, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8q4w"]
atlas = ExtResource("5_xwavj")
region = Rect2(316, 0, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_frfxg"]
atlas = ExtResource("5_xwavj")
region = Rect2(395, 0, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnr3v"]
atlas = ExtResource("5_xwavj")
region = Rect2(474, 0, 79, 79)

[sub_resource type="SpriteFrames" id="SpriteFrames_nenq2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d6rn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3bxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvxx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8refg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8q4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frfxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnr3v")
}],
"loop": false,
"name": &"explode",
"speed": 10.0
}]

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_4gyqm")
fall_animation_config = SubResource("Resource_ipns3")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4gyqm")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 100.0
time_horizon_agents = 0.01
max_speed = 1000.0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Sprite" type="Node2D" parent="."]
rotation = 1.5708

[node name="Bike" type="Sprite2D" parent="Sprite"]
scale = Vector2(3, 3)
texture = ExtResource("2_4gyqm")

[node name="Highlights" type="Sprite2D" parent="Sprite"]
modulate = Color(0.615698, 0.095638, 0.0100999, 1)
scale = Vector2(3, 3)
texture = ExtResource("3_4ra3w")

[node name="HitArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4ra3w")

[node name="DeathAnimation" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_nenq2")
animation = &"explode"

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_c4w8v")
volume_db = 3.0
attenuation = 1.41421
panning_strength = 2.0

[node name="DriveSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_xwavj")
volume_db = -4.0
panning_strength = 3.0
bus = &"Misc"

[node name="FallSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_nenq2")
panning_strength = 2.0
bus = &"Communication"

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="HitArea" to="." method="_on_hit_area_body_entered"]
