[gd_scene load_steps=6 format=3 uid="uid://bj2wc68ug3gbv"]

[ext_resource type="Script" uid="uid://c44v1ttblveco" path="res://scenes/health_pickup.gd" id="1_3p6mu"]
[ext_resource type="Texture2D" uid="uid://du5mxgijbi2ce" path="res://assets/art/health_icon_v1.png" id="2_3p6mu"]
[ext_resource type="Script" uid="uid://p0s2wxxv800u" path="res://scripts/fall_animation_config.gd" id="2_i662h"]

[sub_resource type="Resource" id="Resource_ubx2t"]
script = ExtResource("2_i662h")
angle_duration = 1.0
scale_duration = 1.0
alpha_duration = 1.0
angle_target = 9.42478
scale_target = Vector2(0, 0)
alpha_target = 0.0
metadata/_custom_type_script = "uid://p0s2wxxv800u"

[sub_resource type="CircleShape2D" id="CircleShape2D_ciapp"]
radius = 26.0192

[node name="HealthPickup" type="Area2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_3p6mu")
fall_animation_config = SubResource("Resource_ubx2t")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("2_3p6mu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ciapp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
