[gd_scene load_steps=6 format=3 uid="uid://c2yidqjagbkrb"]

[ext_resource type="Shader" uid="uid://bajafy2142gan" path="res://assets/shaders/grid.gdshader" id="1_k0juu"]
[ext_resource type="Texture2D" uid="uid://yekrypfll38v" path="res://icon.svg" id="2_71j4m"]
[ext_resource type="PackedScene" uid="uid://cvua0fel5ydtv" path="res://scenes/player.tscn" id="3_qfnet"]
[ext_resource type="PackedScene" uid="uid://clep1ecol48uk" path="res://scenes/enemy.tscn" id="4_i7141"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_036b0"]
shader = ExtResource("1_k0juu")
shader_parameter/resolution = Vector2(1920, 1080)
shader_parameter/line_color = Color(0.47451, 0.960784, 0.964706, 1)
shader_parameter/zoom = 50.0
shader_parameter/rotation = 0.85
shader_parameter/translation = Vector2(0, 0)
shader_parameter/skew_x_factor = 0.64
shader_parameter/skew_y_factor = 0.0
shader_parameter/thickness = 0.1
shader_parameter/brightness = 0.34

[node name="World" type="Node2D"]

[node name="BG" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_036b0")
position = Vector2(-34.9999, 474)
scale = Vector2(84.0234, 44.6328)
texture = ExtResource("2_71j4m")

[node name="Trails" type="Node2D" parent="."]

[node name="Player" parent="." node_paths=PackedStringArray("trails") instance=ExtResource("3_qfnet")]
position = Vector2(274, 320)
trails = NodePath("../Trails")

[node name="Enemy" parent="." instance=ExtResource("4_i7141")]
position = Vector2(-215, 566)

[node name="Enemy2" parent="." instance=ExtResource("4_i7141")]
position = Vector2(76, 113)

[node name="Enemy3" parent="." instance=ExtResource("4_i7141")]
position = Vector2(651, 257)

[node name="Enemy4" parent="." instance=ExtResource("4_i7141")]
position = Vector2(541, 618)
